<!doctype html>

<html>

<head>
	<meta charset="utf-8">
	<title>CSS Accordion</title>
	<style>
		.my-accordion .menu {
			background-color: #d5d5d5;
			color: #444;
			cursor: pointer;
			padding: 12px;
			width: 100%;
			text-align: left;
			border: none;
			outline: none;
			margin-top: 4px;
			border-radius: 8px;
			font-size: inherit
		}

		.my-accordion .panel {
			background-color: #FFFFFF;
			color: #000000;
			overflow: hidden
		}

		.my-accordion .open {
			display: block
		}

		.my-accordion .close {
			display: none
		}

		.my-accordion .active {
			background-color: #1b90bb;
			color: #fff
		}

		.my-accordion .arrow {
			float: right;
			display: block
		}

		.my-accordion .darrow {
			display: none
		}

		.my-accordion .active .darrow {
			display: block
		}

		.my-accordion .active .rarrow {
			display: none
		}

		.my-accordion .panel a {
			display: block;
			background: #808080;
			color: #FFFFFF;
			padding: 5px;
			margin: 3px;
			width: 100%;
			text-decoration: none
		}
	</style>
	<script src="\accordion.js"></script>
</head>

<body>
<div class="my-accordion">
	<button class='menu'>Menu 1<span class='arrow rarrow'>+</span><span class='arrow darrow'>-</span></button>
	<div class='panel open'>
		<div><a href="">Link 1</a><a href="">Link 2</a><a href="">Link 3</a><a href="">Link 4</a></div>
	</div>
	<button class='menu'>Menu 2<span class='arrow rarrow'>+</span><span class='arrow darrow'>-</span></button>
	<div class='panel close'>
		<div><a href="">Link 1</a><a href="">Link 2</a><a href="">Link 3</a><a href="">Link 4</a></div>
	</div>
	<button class='menu'>Menu 3<span class='arrow rarrow'>+</span><span class='arrow darrow'>-</span></button>
	<div class='panel close'>
		<div style="padding:10px">Data will be added soon.</div>
	</div>
</div>
</body>

</html>